# CKAN-DataStore-Writer-for-Pentaho-Data-Integration

./: .gitignore  README.md  pipeline.yaml  pom.xml
src/main/java/org/CKANclient/: CKANException.java  Client.java  Connection.java  DataStore.java  Dataset.java  Field.java  Group.java  Related.java  Resource.java  Tag.java  User.java
src/main/java/org/ckan/: Messages.java  ckan.java  ckanData.java  ckanDialog.java  ckanMeta.java
src/main/java/org/ckan/messages/: messages_en_US.properties  messages_fr_FR.properties
src/test/resources/: tr_ckan_kettle_plugin_example.ktr
